<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <Button
        android:id="@+id/top_back"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:backgroundTint="#C90E3480"
        android:background="@drawable/back_2"/>

    <TextView
        android:id="@+id/main_layout_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/top_background"
        android:text="记事本"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#E9107CA5"/>

    <Button
        android:id="@+id/top_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:backgroundTint="#C90E3480"
        android:background="@drawable/add"/>

</LinearLayout>